{
  "short_name": "Forex Master",
  "name": "Forex Master Course - Trading Professionale",
  "description": "La tua guida definitiva al trading forex professionale. Impara le strategie vincenti con corsi video e materiali didattici.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "finance", "business"],
  "lang": "it-IT",
  "scope": "/",
  "prefer_related_applications": false
}